# uniref

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
doc/: uniref_db_schema.drawio
docs/: Overview.md
src/main/java/org/uniref/: UnirefApplication.java
src/main/java/org/uniref/config/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: create-datatype-table.yaml  db.changelog-0.0.1.yaml
